
spring.datasource.url=jdbc:postgresql://localhost/fileservicew
spring.datasource.username=postgres
spring.datasource.password=broker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always